name: unit-test

on:
  push:
    branches: [ main, dev, tc-l1, tc-l2, tc-l3 ]

jobs:
  build:
    name: Difftest Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          cd rtl
          make install